# max-ai

./: pom.xml
src/main/java/com/max/ai/: MaxAiApplication.java
src/main/resources/: application.properties
src/test/java/com/max/ai/: MaxAiApplicationTests.java
